* {
    padding: 0;
    margin: 0;
}

.divv {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1520px;
    min-height: 600px;
    /* background-color: red; */
}

.con {
    width: 1520px;
    height: 800px;
    /*background-color: red;*/
}

.con1 {
    width: 380px;
    height: 380px;
    /*background-color: aqua;*/
    display: inline-block;

    position: absolute;
    left: 306px;
    top: 120px;
}

.con2 {
    width: 300px;
    height: 500px;
    /*background-color: palegoldenrod;*/
    display: inline-block;
    position: absolute;
    left: 640px;
    top: 105px;
}

.con2_p1 {
    font-size: 25px;
    color: black;
    margin-top: 30px;
    margin-bottom: 20px;
}

.con2_p2 {
    font-size: 22px;
    color: red;
    margin-bottom: 20px;
}

.con2_p3 {
    color: #666;
    margin-bottom: 20px;
}

.con2_a1 {
    text-decoration: none;
    background-color: #df3033;
    color: #fff;
    width: 142px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
}

.con2_a2 {
    text-decoration: none;
    background-color: orchid;
    color: #fff;
    width: 100px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    margin-left: 25px;
}


html {
    overflow-x: hidden;
}