* {
    padding: 0;
    margin: 0;
}

.head {
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
}

.head_a1 {
    text-decoration: none;
    color: darkgreen;
    font-size: 14px;
}

.divv {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1520px;
    height: 500px;
}

.fo1 {
    width: 500px;
    height: 406px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 42px;
    background-color: #f5f5f5;
}

.fo1 input {
    display: block;
}

.fo1_in1 {
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 120px;

}

.fo1_in2 {
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 120px;
}

.fo1_in3 {
    width: 250px;
    height: 80px;
    margin-bottom: 10px;
    margin-left: 120px;
}

.fo1_in4 {
    width: 86px;
    height: 30px;
    margin-left: 197px;
    margin-top: 20px;
    display: block;
}

.fo1_in5 {
    margin-left: 172px;
}



.fo1_in4:hover {
    background-color: #ff6901;
    cursor: pointer;
    border: none;
    color: #f5f5f5;
}

html {
    overflow-x: hidden;
}