spring:
  datasource:
    url: jdbc:mysql://localhost/teachermanagement?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
    username: root
    password: 201029
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

  servlet:
    multipart:
      max-file-size: 10MB
      enabled: true
      max-request-size: 100MB
  thymeleaf:
    cache: false
  jackson:
    default-property-inclusion: non_null #Jason处理时忽略空值


mybatis-plus:
  type-aliases-package: com.example.technology.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: false

  freemarker:
    suffix: .ftl
    charset: UTF-8
    content-type: text/html
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true
server:
  port: 11112