<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/login.css">
    <title>购物商城 - 登陆</title>
</head>

<body style="background-color:  #f9f9f9;">

<div class="da">
    <
    <div class="div2">
        <div class="div2_div1">
            <p class="_h1">
                <span style=" border-bottom: 4px solid #ff5c00;">登录</span>
                <a href="register.jsp" style="margin-left: 20px;">注册</a>
            </p>
            <form action="/user.let?type=login" method="post">
                <input type="text" placeholder="邮箱/手机号码" class="in1" name="name">
                <input type="password" placeholder="密码" class="in2" name="pwd">


                <input type="submit" value="登录" class="b1">
            </form>

        </div>
    </div>

</div>




</body>

</html>
