* {
    padding: 0;
    margin: 0;

}


.da {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    min-height: 100vh;
}

.div1 {
    width: 100%;
    height: 40px;
    padding: 20px 20px 20px 20px;
    display: inline-block;
}

.div1>img {
    width: 40px;
    height: 40px;
    float: left;
}

.div1>h2 {
    font-weight: 500;
    height: 40px;
    float: left;
    margin-left: 10px;
}

.div1 a {
    font-size: 14px;
    display: inline-block;
    width: 80px;
    text-decoration: none;
    color: #838383;
    float: right;
}

.div1 a:hover {
    color: #ff6900;
}

.div1 span {
    width: 30px;
    float: right;
    color: #838383;

}

.div2 {
    width: 400px;
    height: 770px;
    margin: auto auto;

}

.div2_div1 {
    width: 360px;
    height: 305px;
    padding-top: 40px;
    padding-left: 45px;
    padding-bottom: 40px;
    padding-right: 45px;
    color: #2080f0;
    display: inline-block;
    background-color: #ffffff;
}

._h1 {
    margin-bottom: 30px;
}

._h1 span {
    color: #333333;
    font-size: 24px;

}

._h1 a {
    text-decoration: none;
    color: #333333;
    font-size: 24px;

}



.b1:hover {
    cursor: pointer;
    background-color: #ff660a;
}


.in1 {
    width: 360px;
    height: 68px;
    margin-bottom: 22px;
    display: block;
    border: none;
    background-color: #f9f9f9;
    font-size: 16px;
}



.in2 {
    width: 360px;
    height: 68px;
    margin-bottom: 22px;
    display: block;
    border: none;
    background-color: #f9f9f9;
    font-size: 16px;
}

.p1 {
    margin-bottom: 22px;
}

.p1 input {
    width: 18px;
    height: 18px;
    background-color: #f9f9f9;
    position: relative;
    top: 5px;
}

.p1 span {
    color: #afacab;
}

.p1 a {
    text-decoration: none;
    color: #474647;
    font-size: 14px;
}

.b1 {
    width: 360px;
    height: 60px;
    background-color: #ffbe99;
    border: none;
    color: #fffaf7;
    font-size: 20px;
    border-radius: 8px;
}

.p2 {
    margin-top: 18px;
}

.p2 a {
    text-decoration: none;
    color: #ff660a;
}

.p3 {
    margin-top: 22px;
    color: #afacab;
    text-align: center;
}

.p4 {
    margin-top: 14px;
}

.p4 img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: inline-block;

}


.div3 {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 20px;
}

.p5 {
    text-align: center;
}

.p5 span {
    color: #999;
    font-size: 13px;
}

.p5 a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
}

html {
    overflow-x: hidden;
}