* {
    margin: 0;
    padding: 0;
}

.divv {
    background-image: url(/imgs/bg1.jpg);
    background-size: 100%;
    background-attachment: fixed;
}

.div1 {
    width: 100%;
    height: 1000%;
    display: inline-block;
}

.div2 {
    margin-right: auto;
    background-color: #f9f9f9;
    margin-left: auto;
    width: 500px;
    height: 260px;
    position: relative;
    margin-top: 180px;
}

.s1 {
    position: absolute;
    left: 89px;
    top: 50px;
    font-size: 23px;
    font-weight: 300;
}

.in1 {
    position: absolute;
    left: 150px;
    top: 55px;
    height: 22px;
    width: 215px;
}


.s2 {
    position: absolute;
    left: 89px;
    top: 113px;
    font-size: 23px;
    font-weight: 300;
}

.in2 {
    position: absolute;
    left: 150px;
    top: 116px;
    height: 22px;
    width: 215px;
}

.in3 {
    position: absolute;
    left: 205px;
    top: 179px;
    height: 32px;
    width: 79px;
}

html {
    overflow-y: hidden;
}