* {
    padding: 0;
    margin: 0;
}

.divv {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1520px;
    min-height: 400px;
    /* background-color: red; */
}

.con {
    width: 1520px;
    min-height: 400px;

}

.con1 {
    width: 380px;
    height: 380px;

    display: inline-block;

    position: absolute;
    left: 306px;
    top: 120px;
}

.con2 {
    width: 300px;
    height: 500px;
    display: inline-block;
    position: absolute;
    left: 825px;
    top: 170px;
}

.con2_p1 {
    font-size: 25px;
    color: black;
    margin-top: 30px;
    margin-bottom: 20px;
}

.con2_p2 {
    font-size: 22px;
    color: red;
    margin-bottom: 20px;
}

.con2_p3 {
    color: #666;
    margin-bottom: 20px;
}

.con2_a1 {
    text-decoration: none;
    background-color: #df3033;
    color: #fff;
    width: 142px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
}

.con2_a2 {
    text-decoration: none;
    background-color: orchid;
    color: #fff;
    width: 100px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    margin-left: 25px;
}

.star-rating {
    font-size: 30px;
    color: #ccc;
    display: inline-block;
    position: relative;
    cursor: pointer;
    left: 424px;
    top: 118px;
}

.star-rating:before {
    content: "\2606 \2606 \2606 \2606 \2606";
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 15px;
}

.star-rating:hover:before,
.star-rating:hover~.star-rating:before,
.star-rating.active:before {
    content: "\2605 \2605 \2605 \2605 \2605";
    color: #f90;
}


html {
    overflow-x: hidden;
}

#smallImg {
    width: 300px;
    height: 300px;

    background-size: cover;
}

#smallDiv {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, .2);
    display: none;
    position: absolute;
}

#bigDiv {
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    position: absolute;
    left: 300px;
    top: 0px;
    overflow: hidden;
    display: none;
}

#bigImg {
    width: 900px;
    height: 900px;
    position: absolute;
}

.fang {
    float: left;
    position: relative;
    left: 367px;
    top: 140px;
}

.pingfen {
    position: relative;
    left: 414px;
    top: 96px;
    color: pink;
    font-size: 22px;
}

.color {
    position: relative;
    left: 949px;
    top: 115px;
    width: 150px;
    height: 35px;
    color: salmon;
    background-color: aqua;
    border: none;
    border-radius: 8px;
}

.color {
    cursor: pointer;
}