<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>学生成绩管理系统</display-name>
    <welcome-file-list>
        <welcome-file>index1.jsp</welcome-file>
    </welcome-file-list>
    <resource-env-ref>
        <resource-env-ref-name>jdbc/mysql</resource-env-ref-name>
        <resource-env-ref-type>com.system.demo.web.TeacherSelect</resource-env-ref-type>
    </resource-env-ref>
</web-app>