/* 定义呼吸动画的样式 */
@keyframes breathing {
    0% {
        box-shadow: 0 0 8px  rgba(0, 0, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 48px  rgba(0, 0, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 8px  rgba(0, 0, 0, 0.4);
    }
}
/* 为input元素添加样式和伪类 */
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover{
    animation: breathing 2s linear infinite;
}
body{
    background-color: darkseagreen;
    background-size: cover;
}

