html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(../imgs/Desert.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    left: 50%;
    top:50%;
}
table td,table th{
    border:1px solid #cad9ea;
    color: #666;
    height: 30px;
}
table caption{
    font-size: 2.5em;
    line-height: 1.5em;
    text-align: center;
    letter-spacing: 1em;
}
