html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(../imgs/zhuanye.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
#loginDiv {
    width: 20%;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: #00000060;
    margin: auto;
    margin-top: 20%;
    text-align: center;
    border-radius: 10px;
    padding: 50px 50px;
}
input {
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
}
.button{
    margin-top: 50px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    background-image: linear-gradient(to right,#30cfd0,#330867);
}
#loginMsg{
    text-align: center;color: aliceblue;
}