html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(../imgs/Desert.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
}
table td,table th{
    border:1px solid #cad9ea;
    color: #666;
    height: 30px;
}
table thead th{
    background-color: #cce8eb;
    width: 250px;
}
table tr:nth-child(odd){
    background: #fff;
}
table tr:nth-child(even){
    background: #f5fafa;
}