0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:35:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
